<!DOCTYPE html>
<html lang="en">
<head>
	<title>UCBA eMedia Musings</title>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="main.css">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<div class="wrapper">

<header>
    <div class="site-name">
	    <h1><a href="index.html">eMedia Musings</a></h1>
	    <h2>Responsive Design Testing Ground</h2>
	</div>
    <nav class="topnav">
		<ul>
			<li><a href="#">Articles</a></li>
			<li><a href="#">Resources</a></li>
			<li><a href="#">Majors</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</nav> 
	
</header>

<main class="homepage">

	<article class="blog">
		<h2>Practicing what we've learned so far</h2>
				
		<p>Sintus at neque in magna lacinia bibendum sit amet sit amet dolor. Phasellus pretium gravida interdum. Nam interdum posuere tempus. Ut commodo laoreet dolor, non hendrerit mi dictum vitae. Nam nec egestas libero. Quisque sodales tortor ut tortor egestas eu adipiscing enim pellentesque. Cras condimentum tellus in nisl sodales tortor t tortor egestas eu adipiscing enimtincidunt et ornare augue dignissim. Nam laoreet elit vitae lorem tincidunt adipiscing. Maecenas pharetra mattis sodales tortor ut tortor egestas eu adipiscing enim urna, eu adipi  scing diam pharetra ac.</p>
	</article>

        
	<aside class="recent">                 
		<h3>Recent Articles</h3>
			<ul>
				<li><a href="#">Construction Update</a></li>
				<li><a href="#">Scholarship Dealines</a></li>
				<li><a href="#">200<sup>th</sup> Anniversary</a></li>
			</ul>
	</aside>

   <aside class="links">
		<h3>Links</h3>
			<ul>
				<li><a href="#">Aliquam in magna</a></li>
				<li><a href="#">Nulla pellentesque</a></li>
				<li><a href="#">Praesent lorem</a></li>
			</ul>
    </aside>

        
	<section class="campus">

		<section class="walters">
			<h3>Walters Hall</h3>
			<figure>
				<img src="images/walters.jpg" alt="Walters Hall">
				<figcaption>Lorem ipsum dolor sit amet, consect adipiscing elit.</figcaption>
			</figure>
		</section>
            
		<section class="muntz">
			<h3>Muntz Hall</h3>
      	<figure>
				<img src="images/muntz.jpg" alt="Muntz Hall">
       		<figcaption>Curabitur quis lorem tortor. Vestibulum aliquet aliquam scelerisque</figcaption>
        </figure>
		</section>

		<section class="flory">
			<h3>Flory Center</h3>
			<figure>
				<img src="images/flory.jpg" alt="Flory Center">
				<figcaption>Morbi vel tellus at ligula semper pulvinar.</figcaption>
			</figure>
		</section>

		<section class="vettech">
			<h3>Vet Tech</h3>
			<figure>
				<img src="images/vettech.jpg" alt="Vet Tech Building">
				<figcaption>Cras nec eros sapien, at tincidunt lorem. Integer nec tellus nulla.</figcaption>
			</figure>
		</section>
           
		<section class="progress">
			<h3>Progress Hall</h3>
			<figure>
				<img src="images/progress.jpg" alt="Progress Hall">
				<figcaption>Cras nec eros sapien, at tincidunt lorem. Integer nec tellus nulla.</figcaption>
			</figure>
		</section>
           
		<section class="annex">
			<h3>UCBA Annex</h3>
			<figure>
				<img src="images/annex.jpg" alt="UCBA Annex Building">
				<figcaption>Cras nec eros sapien, at tincidunt lorem. Integer nec tellus nulla.</figcaption>
			</figure>
		</section>
            
	</section><!-- end of campus section -->

</main>

<footer>
	<small><a href="http://www.ucblueash.edu">UC Blue Ash</a> | 9555 Plainfield Road, Blue Ash, Ohio 45236<br>
Building Hours: M-F 6:30am-10pm; Sat. 6:30am-6pm; Sun. 8am-6pm<br>
College Information: 513-745-5600 | Enrollment Services: 513-745-5700 | University Information: 513-556-6000</small>
</footer>

</div>
</body>
</html>
