/*---------------------------------------
	SITE: UCBA eMedia Musings
---------------------------------------*/


/* GLOBAL SETTINGS
---------------------------------------*/

* {
	box-sizing: border-box;
}

body {
	background-color: lightgray;
	height: 100vh;
}
	
div.wrapper {
width: 960px;
margin-left: auto;
margin-right: auto;
border: 25px;
box-shadow:#798C8C;
background-color: white;

}

img {
max-width: 100%;
}


/* HEADER
---------------------------------------*/
	
header {
background-color: #F2EFDF;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 30px; 
 padding-bottom: 30px; 
 padding-left: 20px;
 padding-right: 20px; 
 border-radius: 10px;
 
}





header div.sitename { /* ← contains both the h1 and h2 */

}

header h1 {
	font-size: 40px;
	font-weight: bold;
   font-family: "Protest Revolution", sans-serif;
	font-weight: 400;
	font-style: normal;
	line-height: 1.5;
}

header h1 a {
color: black;
text-decoration: none;

}

header h2 {
font-size: 30px;
}



/* MAIN NAVIGATION 
---------------------------------------*/	

nav.topnav { /* ← entire navigation area */
background-color: #798C8C;
border-radius: 10px;
 
}

nav.topnav ul {
	list-style-type: none;
	display: flex;
	align-items: center;
}

nav.topnav li {

}

nav.topnav a {
	padding: 1em 2em;
	text-transform: uppercase;
	display: block;
	text-decoration: none;
	color: black; /* ← you can change this */
}

nav.topnav a:hover {
	background-color: ghostwhite; /* ← you can change this */
	border-radius: 2em;
}



/* HOMEPAGE LAYOUT
---------------------------------------*/	
main.homepage {
	display: grid;
  grid-template-columns:1, 4fr; 
  align-items: center;
	padding: 15px 30px;
	background-color: #f2f2f2;
	border-radius: 10px;
	border: 1px solid #ccc;
	gap: 10px;
}

	


article.blog {
	grid-column: 1/2;
	grid-row: 1/3;
	padding: 10px; 
	
}

article.blog h2 { /* ← blog heading */
font-size:30%;
border-bottom: 2px solid black;
font-family: "Protest Revolution", sans-serif;

}

article.blog p { /* ← blog text */
	font: size 20%;
	line-height: 1.4; 
	
	
 }


main.homepage aside { /* ← both asides */
background-color: #798C8C;


}

main.homepage aside.recent {

grid-row: 1/2;
grid-column: 2/3;
border-radius: 10px;
padding: 10px;
font-family: "Protest Revolution", sans-serif

}

main.homepage aside.links {

grid-row: 1/3;
grid-column: 3/2;
border-radius: 10px;
padding: 10px;
font-family: "Protest Revolution", sans-serif





}

main.homepage aside h3 { /* ← h3s in asides */

}

main.homepage aside ul { /* ← lists in the asides */

}

main.homepage aside li { /* ← items in the aside lists */
margin-left: 20px;
margin-bottom: 10px;
}

main.homepage aside li a { 
margin-left: 10px;
margin-bottom: 10px;
text-decoration: none;
border: black;

}

main.homepage aside li a:hover { 
	color: #59554C; 
	background-color: #f0f0f0;  
	text-decoration: none;
}



/* CAMPUS AREA
---------------------------------------*/

section.campus	{
display: grid;
grid-column: 1/3;
grid-gap: 10px; 

}	

section.campus section { /* ← all 6 of the building sections */

}

section.campus h3 {
font-size: 100%;
font-family: "Protest Revolution", sans-serif;
}

section.campus figure {

}

section.campus img {
	border: 5px solid #59554C; /* ← you can change this */
	box-shadow: 2px 2px 5px #AEBFBE;
}

section.campus figcaption {

}



/* FOOTER
---------------------------------------*/

footer {
	background-color: #F2EFDF;
	padding: 10px;
	
}

footer p { 

}


/* Don't add any media queries yet.
   You will add them for the next part of this assignment */ 

/* TABLET
---------------------------------------*/
@media(ma-width: 768px){
}
div.Wrapper{
	width:95%;
}
img{
	max-width:100%;

}
header{
	align-items: center;
	flex-direction: column;
}
nav.topnav{
	margin: 1fr 1fr;
	
}
main{
	grid-template-columns: 1fr 1fr
	
}
main.homepage{
	display: grid; 
	grid-template-columns: 1fr 1fr;
	grid-gap: 10px 
}
 article.blog{
	grid-column: 1/3;
	grid-row:1/2;
 }
Main.homepage aside.recent{
	grid-column:1;
	grid-row: 2;
}

main.homepage aside.links{
grid-column: 2;
grid-row: 2;
}

section.campus{
display: grid;
grid-template-columns: repeat(3, 1fr); 
grid-gap: 10px; 
 
}

section.campus figcaption{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	align-items: center;
}


article.blog h2{
	font-size: 300%;

}
article.blog p{
	font-size: 200%;
	line-height: 1.5;
}

main.homepage aside h3 {

	font-size: 150%;
}

main.homepage li{
	margin-bottom: 10px;
}

main.homepage a {
	font-size: 150%;
	padding:10px 
}

section.campus h3{
font-size: 140%;

}

section.campus figcaption {
font-size:140%;
align-items: center;
}

/* PHONE
---------------------------------------*/

@media(max-wdth:480px){

}
div.wrapper{
	width:100%;
	margin: none;
}
header{
	padding: 10px;
	margin: none;
}

nav.topnav{
width: 98%;
margin: .5em;
}
nav.topnav ul{
	flex-direction: column;

}
nav.topnav li{
	border: 1px;
}

nav.topnav li:last-of-type{
	border: none;
}

main.homepage{
	display: grid;
	grid-template-columns: 1fr;
}

article.blog {
	 
		grid-column:auto; 
		font-size: 130%;
		line-height: 1.2;
}

main.homepage aside{
	display: none;

}
section.campus{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
}
section.campus h3{
	font-size: 150%;

}
section.campus figure{
	font-size: 100%;
	grid-column: 1fr;
	background-color: #ccc;
	padding: 10px;
	border-radius: 10px;
}
section.campus figcaption{
	line-height: 1.3;
}